import { book1, book2, book3, book4, book5, book6 } from 'assets/images';
import { BookCategory } from 'types/enum';
import { BookDTO } from 'types/types';

export const MOCK_BOOKS: BookDTO[] = [
  {
    id: 0,
    category: BookCategory.computer,
    image: [book1, book4, book5, book6],
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Адитья Бхаргава, 2019',
    isBooked: false,
    about:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 3
  },
  {
    id: 1,
    category: BookCategory.computer,
    image: undefined,
    title: 'Программирование на JAVA',
    author: 'Патрик Нимейер, Дэниэл Леук, 2013',
    isBooked: false,
    about:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: undefined
  },
  {
    id: 2,
    category: BookCategory.humor,
    image: [book3, book4, book5, book6],
    title: 'Как создать сайт. Комикс-путеводитель по HTML, CSS и WordPress',
    author: 'Джи Ким, Нейт Купер, 2019',
    isBooked: true,
    bookedTill: '2023-08-25T16:15:00.000Z',
    about:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 5
  },
  {
    id: 3,
    category: BookCategory.childish,
    image: [book2, book4, book5, book6],
    title: 'HTML5 и CSS3. Разработка сайтов для любых браузеров и устройств',
    author: 'Бен Фрейн, 2014',
    isBooked: true,
    about:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 4
  },
  {
    id: 4,
    category: BookCategory.fantastic,
    image: undefined,
    title: 'Adobe Flash. Создание аркад, головоломок и других игр с помощью ActionScript',
    author: 'Гэри Розенцвейг, 2009',
    isBooked: false,
    about:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: undefined
  },
  {
    id: 5,
    category: BookCategory.manuals,
    image: [book6, book3, book4, book5, book6],
    title: 'Грокаем алгоритмы. Иллюстрированное пособие',
    author: '2019',
    isBooked: false,
    about:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 3
  },
  {
    id: 6,
    category: BookCategory.science,
    image: [book4, book4, book5, book6],
    title: 'HTML5. Разработка приложений для мобильных устройств',
    author: '	Эстель Вейл, 2015',
    isBooked: true,
    bookedTill: '2023-09-03T09:30:00.000Z',
    about:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 4
  },
  {
    id: 7,
    category: BookCategory.foreign,
    image: undefined,
    title: 'Быстро и легко создаем, программируем и раскручиваем',
    author: 'Олег Поломошнов, 2011',
    isBooked: false,
    about:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 2
  },
  {
    id: 8,
    category: BookCategory.classic,
    image: [book5, book2, book4, book5, book6],
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    author: 'Борис Пахомов, 2014',
    isBooked: false,
    about:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 5
  }
];
